//
//  PrefixHeader.pch
//  FlickerSimpleClient
//
//  Created by umut on 6/26/16.
//  Copyright © 2016 umutafacan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//headers

#import "DataModels.h"
#import "ServiceManager.h"
#import "PopupManager.h"

//constants


//macros
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]

#endif /* PrefixHeader_pch */
